# salt-api地址
SITE_SALT_API_URL=http://192.168.0.118:8080
# salt-api用户
SITE_SALT_API_NAME=saltapi
# salt-api密码
SITE_SALT_API_PWD=123456
# salt服务端安装的minion的id，服务端也要安装一下minion，有很多用到的时候
SITE_SALT_MASTER=192.168.0.118-master
# salt服务端IP，salt-ssh等调用
SITE_SALT_MASTER_IP=192.168.0.118
# 限制上传更新等文件最大值byte,5M
SITE_MAX_FILE_SIZE=5242880
# rsync IP 最好是本软件安装的宿主机ip，这样其他机器才能访问的到，设置为容器ip可能访问不到
SITE_WEB_RSYNC_IP=192.168.0.66
# rsyn的端口
SITE_WEB_RSYNC_PORT=873

########## 以下无需修改 #####
# web端的minion id
SITE_WEB_MINION=xpgg-web
# redis IP
REDIS_HOST_NAME=172.18.18.20
# redis 密码
REDIS_PASSWORD=123456
# redis 端口
REDIS_PORT=6379
# mysql IP
MYSQL_HOST_NAME=172.18.18.30
# mysql 用户
MYSQL_ROOT_USER=root
# mysql 密码
MYSQL_ROOT_PASSWORD=Password123
# mysql 数据库
MYSQL_DB_NAME=xpgg_pro
# mysql 端口
MYSQL_PORT=3306
